.data-container {
  background-color: #1f3a67;
  border-radius: 11px;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.data-title {
  text-align: center;
  font-size: 32px;
  margin: 0 0 16px 0;
  font-weight: 100;
}

.card {
  padding: 24px;
  border-radius: 5px;
  background-color: #274881;
  margin: 15px;
  box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.74);
  position: relative;
}

.card-title {
  font-size: 24px;
  text-align: center;
  margin: 5px;
}
.card-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.delete-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  border-radius: 50%;
  background-color: #e74c3c;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
